# Gateway

./: .gitignore  Dockerfile  bitbucket-pipelines.yml
GOC.ApiGateway/GOC.ApiGateway/: Program.cs
GOC.ApiGateway/GOC.ApiGateway/Controllers/: ValuesController.cs
GOC.ApiGateway/GOC.ApiGateway/Properties/: launchSettings.json
src/: GOC.ApiGateway.sln
src/GOC.ApiGateway/: AppSettings.cs  GOC.ApiGateway.csproj  Program.cs  RetryPolicies.cs  Startup.cs  appsettings.json
src/GOC.ApiGateway/Controllers/: BaseController.cs  CompaniesController.cs  InventoriesController.cs  ValuesController.cs  VendorsController.cs
src/GOC.ApiGateway/Dtos/: AddressDto.cs  CompanyDto.cs  CompanyPostDto.cs  InventoryDto.cs  InventoryPostDto.cs
src/GOC.ApiGateway/Enums/: ServiceNameTypes.cs
src/GOC.ApiGateway/Extensions/: ConsulExtension.cs  HttpExtensions.cs
src/GOC.ApiGateway/Handlers/: TokenDelegateHandler.cs
src/GOC.ApiGateway/Helpers/: JsonContent.cs
src/GOC.ApiGateway/HttpClientHelper/: HttpTokenAuthorizationContext.cs
src/GOC.ApiGateway/Interfaces/: ICompanyRepository.cs  ICompanyService.cs  IGocHttpClient.cs  IHttpTokenAuthorizationContext.cs  IInventoryRepository.cs  IInventoryService.cs
src/GOC.ApiGateway/Repositories/: BaseHttpClient.cs  HttpClientWrapper.cs  RepositoryBase.cs
src/GOC.ApiGateway/Repositories/CrmService/: CompanyRepository.cs
src/GOC.ApiGateway/Repositories/InventoryService/: InventoryRepository.cs
src/GOC.ApiGateway/Services/: CompanyService.cs  InventoryService.cs
